{
  "name": "sensorlab-sms",
  "preferGlobal": false,
  "version": "0.9.0",
  "author": "Carvic <info@carvic.si>",
  "description": "Sensor management system",
  "contributors": [ 
    {
      "name": "Viktor Jovanoski",
      "email": "viktor@carvic.si"
    } 
  ],
  "scripts": {
    "predeploy": "echo This will be run before deploying the app",
    "postdeploy": "echo This will be run after deploying the app"
  },
  "main": "./top",
  "keywords": [
    "sensor",
    "sensorlab",
    "management",
    "server"
  ],
  "dependencies" : {
    "express": "3.2.x",
    "async"   :  "0.2.x",
    "connect" :  "2.7.x",
    "http-agent" :  "0.1.x",
    "mongojs"    :  "0.7.x"
  },
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}