<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitStats();
                ko.applyBindings(Carvic.Model.Stats);
            });
        </script>
        <title>Sensorlab - nodes</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="max-width: 1000px">

            <div class="row-fluid">
                <div class="span12 well">
                    <h2><i class="icon-dashboard"></i> Sensorlab dashboard</h2>
                </div>
            </div>

            <div class="row-fluid" style="padding-bottom:  10px;">
                <div class="span4">
                    <div class="well well-white">
                        <a class="btn pull-right" href ="history.html">Browse</a>
                        Browse history of nodes, clusters, users etc.
                    </div>
                    <div class="well well-white">
                        <h2><i class="icon-map-marker"></i> Nodes</h2>
                        <table class="table">
                            <tr>
                                <th>All nodes </th>
                                <td>
                                    <span data-bind="text: $root.Nodes().all"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>Active</th>
                                <td>
                                    <span data-bind="text: Nodes().active"></span> (<span data-bind="text: Nodes().active_percent"></span> %)
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="well well-white">
                        <h2><i class="icon-signal"></i> Sensors</h2>
                        <table class="table">
                            <tr>
                                <th>All sensors </th>
                                <td>
                                    <span data-bind="text: Sensors().all"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>Active</th>
                                <td>
                                    <span data-bind="text: Sensors().active"></span> (<span data-bind="text: Sensors().active_percent"></span> %)
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="well well-white">
                        <h2><i class="icon-group"></i> Users</h2>
                        <table class="table">
                            <tr>
                                <th>All users </th>
                                <td>
                                    <span data-bind="text: Users().all"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>Active</th>
                                <td>
                                    <span data-bind="text: Users().active"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>Admins</th>
                                <td>
                                    <span data-bind="text: Users().admins"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="span8">
                    <div data-bind="foreach: $root.Clusters">
                        <div class="well well-white">
                            <h2><i class="icon-sitemap"></i> <a data-bind="attr: { href: url }">  <span data-bind="text: title"></span> (<span data-bind="text: id"></span>) </a></h2>
                            <table class="table">

                                <tr>
                                    <th>&nbsp; </th>
                                    <th>Nodes </th>
                                    <th>Sensors </th>
                                </tr>
                                <tr>
                                    <th>All </th>
                                    <td>
                                        <span data-bind="text: nodes"></span>
                                    </td>
                                    <td>
                                        <span data-bind="text: sensors"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Active</th>
                                    <td>
                                        <span data-bind="text: nodes_active"></span>
                                    </td>
                                    <td>
                                        <span data-bind="text: sensors_active"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Ratio</th>
                                    <td>
                                        <span data-bind="text: nodes_activep"></span> %
                                    </td>
                                    <td>
                                        <span data-bind="text: sensors_activep"></span> %
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>