<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitClusterList();
                ko.applyBindings(Carvic.Model.Clusters);
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
            });
        </script>
        <title>Sensorlab - clusters</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li class="active"><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row-fluid" data-bind="visible: $root.PageMode() == 'new'">
                <div class="span12">
                    <div class="form-horizontal">
                        <div class="well well-small">
                            Enter data for new cluster.
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inType">Type </label>
                            <div class="controls">
                                <select class="input" id="inType" data-bind="options: ClusterTypes, value: NewType, optionsText: 'title', optionsValue: 'code'" title="Type of this cluster"></select>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="inId"> Id </label>
                            <div class="controls">
                                <input class="input" id="inId" type="text" data-bind="value: NewId" title="(Numeric) ID of this cluster - e.g. 11005" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inName"> Name </label>
                            <div class="controls">
                                <input class="input" id="inName" type="text" data-bind="value: NewName" title="Name for this cluster - it will appear in lists and search results" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inGateway"> URL </label>
                            <div class="controls">
                                <input class="input input-xlarge" id="inGateway" type="text" data-bind="value: NewUrl" title="URL for communicator for this cluster, if it uses one." />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inComment"> Comment </label>
                            <div class="controls">
                                <textarea class="input input-xlarge" id="inComment" data-bind="value: NewComment" rows="5" title="Optional comment for this cluster."></textarea>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="btnSaveNew"></label>
                            <div class="controls">
                                <button id="btnSaveNew" class="btn btn-primary" type="button" data-bind="click: $root.SaveNewCluster"><i class="icon-save"></i> Save </button>
                                <button id="btnCancelNew" class="btn" type="button" data-bind="click: $root.CancelAddingNew">Cancel </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="well" data-bind="visible: $root.PageMode() == 'search'">
                <h2><i class="icon-sitemap"></i> Sensorlab clusters</h2>

                <div class="row-fluid form-horizontal max-width-form">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inID"> ID </label>
                            <div class="controls">
                                <input id="inID" type="text" data-bind="value: SearchId" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inName"> Name </label>
                            <div class="controls">
                                <input id="inName" type="text" data-bind="value: SearchName" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">

                        <div class="control-group">
                            <label class="control-label" for="inType"> Type </label>
                            <div class="controls">
                                <select id="inType" data-bind="options: ClusterTypesArray, value: SearchType,  optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid form-horizontal max-width-form">
                    <div class="span6">
                    </div>
                    <div class="span6">
                        <div>
                            <button id="btnSearch" class="btn btn-primary" data-bind="click: $root.Search"><i class="icon-search"></i> Search </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid" style="padding-bottom:  10px;" data-bind="visible: $root.PageMode() == 'search'">                
                <div class="span12 text-light">
                    Record count: <span data-bind="text: ResultCount"></span>
                    <div class="pull-right">
                        <button class="btn" type="button" data-bind="click: $root.ScanClusters, visible: $root.StdData.CurrentUserIsAdmin() == true"><i class="icon-search"></i> Scan clusters </button>
                        <button class="btn" type="button" data-bind="click: $root.StartAddingNew"><i class="icon-plus"></i> Add new cluster </button>
                    </div>
                </div>
            </div>
            <div class="row-fluid" data-bind="visible: $root.PageMode() == 'search'">
                <div class="span12">
                    <table class="table table-hover">
                        <tr>
                            <th>Type</th>
                            <th>Id</th>
                            <th>Name</th>
                            <th>URL</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult">
                        <tr data-bind="click: $root.ShowDetails" style="cursor:  pointer">
                            <td data-bind="text: TypeStr"></td>
                            <td data-bind="text: Id"></td>
                            <td data-bind="text: Name"></td>
                            <td data-bind="text: Url"></td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>