<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/handlebars.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                $(".control-label")
                    .attr("data-bind", "css: { clear_top_padding: $root.Editing() == false }");
                Carvic.InitSingleComponentList();
                ko.applyBindings(Carvic.Model.Component);
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
            });
        </script>
        <title>Sensorlab - component</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li class="active"><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span12 well">
                    <h2><i class="icon-cogs"></i>
                        <span data-bind="text: ID"></span></h2>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6">
                    <div class="well well-small form-horizontal">

                        <div style="padding-bottom:  10px;">
                            <button class="btn " data-bind="click: $root.StartEditing, visible: $root.Editing() == false"><i class="icon-edit"></i> Edit component</button>                            
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="inType "> Type  </label>
                            <div class="controls">
                                <span data-bind="text: Type , visible: $root.Editing() == false"></span>
                                <select class="input" id="inType" data-bind="options: ComponentTypes, value: Type, optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code', visible: $root.Editing() == true" title="Type fo this component"></select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inPN"> Product number </label>
                            <div class="controls">
                                <span data-bind="text: PN, visible: $root.Editing() == false"></span>
                                <input class="input" id="inPN" type="text" data-bind="value: PN, visible: $root.Editing() == true" title="Product number of this component, e.g.  VESNA-sne-TRX-V0.0.1" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inP"> Production </label>
                            <div class="controls">
                                <span data-bind="text: P, visible: $root.Editing() == false"></span>
                                <input class="input" id="inP" type="text" data-bind="value: P, visible: $root.Editing() == true" title="Production (date) of this component - e.g. 260812" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inS"> Series </label>
                            <div class="controls">
                                <span data-bind="text: S, visible: $root.Editing() == false"></span>
                                <input class="input" id="inS" type="text" data-bind="value: S, visible: $root.Editing() == true" title="Series for this component - e.g. 01" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inSN"> Serial number </label>
                            <div class="controls">
                                <span data-bind="text: SN, visible: $root.Editing() == false"></span>
                                <input class="input" id="inSN" type="text" data-bind="value: SN, visible: $root.Editing() == true" title="Serial number for this component - e.g. 001" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inStatus "> Status  </label>
                            <div class="controls">
                                <span data-bind="text: Status , visible: $root.Editing() == false"></span>
                                <select class="input" id="inStatus" data-bind="options: ComponentStatuses, value: Status,  optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code', visible: $root.Editing() == true" title="Status of this component"></select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inProject "> Project  </label>
                            <div class="controls">
                                <span data-bind="text: Project , visible: $root.Editing() == false"></span>
                                <input class="input" id="inProject " type="text" data-bind="value: Project , visible: $root.Editing() == true" title="Project where this component is used - optional." />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inComment "> Comment  </label>
                            <div class="controls">
                                <span data-bind="text: Comment , visible: $root.Editing() == false"></span>
                                <textarea class="input" id="inComment " data-bind="value: Comment , visible: $root.Editing() == true" rows="5" title="Comment for this component"></textarea>
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: $root.Editing() == true">
                            <label class="control-label" for="btnSaveComponent"></label>
                            <div class="controls">
                                <button id="btnSaveComponent" class="btn btn-primary" type="button" data-bind="click: $root.SaveComponent"><i class="icon-save"></i> Save </button>
                                <button id="btnCancelSaveComponent" class="btn" type="button" data-bind="click: $root.CancelEditing">Cancel </button>
                                <div class="pull-right">
                                    <button class="btn btn-danger" data-bind="click: $root.DeleteComponent, visible: $root.StdData.CurrentUserIsAdmin() == true"><i class="icon-remove"></i> Delete component</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div data-bind="visible: $root.Nodes().length > 0">
                        <h4>Used in node(s):</h4>
                        <div data-bind="foreach: $root.Nodes">
                            <div>
                                Node <a href="#" data-bind="attr: {href: Url}">
                                    <span data-bind="text: Name"></span> 
                                </a> (<span data-bind="text: Id"></span>), 
                                cluster <a href="#" data-bind="attr: {href: ClusterUrl}"><span data-bind="text: ClusterName"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span6">
                    <div class="well well-small history">
                        <div data-bind="foreach: $root.History">
                            <div class="history_border">
                                <div class="history_icon">
                                    <i data-bind="css: Css"></i>
                                </div>
                                <div class="history_t">
                                    <div class="text-heavy" data-bind="text: Title"></div>
                                    <div data-bind="text: Description"></div>
                                    <div class="text-light">
                                        <span data-bind="text: Carvic.Utils.FormatDateTime(Ts)"></span> by <span data-bind="text: User"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </body>
</html>