<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitHistoryList();
                ko.applyBindings(Carvic.Model.History);
                
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
            
                $('.typeahead').typeahead({
                    source: Carvic.Utils.ComponentLookup,
                    minLength: 3,
                    matcher: function () { return true; }
                });
            
                $('.typeahead2').typeahead({
                    source: Carvic.Utils.ClusterLookup,
                    matcher: function () { return true; }
                });
            
                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").click();
                    }
                });
            });
        </script>
        <title>Sensorlab - history</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span12 well">
                    <h2><i class="icon-list"></i> History</h2>

                    <div class="row-fluid form-horizontal ">
                        <div class="span6">

                            <div class="control-group">
                                <label class="control-label" for="inCluster">Cluster</label>
                                <div class="controls">
                                    <select class="input" id="inCluster" data-bind="options: ClusterList, optionsText: 'title', optionsValue: 'code', optionsCaption: 'No cluster selected', value: Cluster"></select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="inS">Node</label>
                                <div class="controls">
                                    <input type="text" id="inS" placeholder="Node id" data-bind="value: Node" />
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="inP">Component</label>
                                <div class="controls">
                                    <input class="typeahead" type="text" id="inP" placeholder="Type parts of component's id" data-bind="value: Component" />
                                </div>
                            </div>
                        </div>
                        <div class="span6">

                            <div class="control-group">
                                <label class="control-label" for="inUser">User</label>
                                <div class="controls">
                                    <select class="input" id="inUser" data-bind="options: UserList, optionsText: 'title', optionsValue: 'code', optionsCaption: 'No user selected', value: User"></select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="inKeyword">Keywords</label>
                                <div class="controls">
                                    <input type="text" id="inKeywords" placeholder="Type keywords" data-bind="value: Keywords" />
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="inTime">Time period</label>
                                <div class="controls">
                                    <input class="input-small" type="text" id="inTime" placeholder="" data-bind="value: From" />
                                    -
                                    <input class="input-small" type="text" id="inTime2" placeholder="" data-bind="value: To" />
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="btnSearch"></label>
                                <div class="controls">
                                    <button id="btnSearch" class="btn btn-primary" data-bind="click: $root.Search"><i class="icon-search"></i> Search </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid" style="padding-bottom:  10px;">
                <div class="span12 text-light">
                    <div class="pull-right">
                    Record count: <span data-bind="text: RecCount"></span>
                    </div>
                    
                    <button data-bind="click: $root.DecPage, enable: $root.DecPageEnabled"><i class="icon-arrow-left"></i>  </button>
                    Current page: <span data-bind="text: CurrPage() + 1 "></span> of <span data-bind="text: PageCount() + 1 "></span>
                    <button data-bind="click: $root.IncPage, enable: $root.IncPageEnabled"><i class="icon-arrow-right"></i>  </button>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <table class="table table-hover">
                        <tr>
                            <th>When</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Node</th>
                            <th>Component</th>
                            <th>Cluster</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult">
                        <tr style="cursor:  pointer">
                            <td data-bind="text: Carvic.Utils.FormatDateTime(ts)"></td>
                            <td data-bind="text: title"></td>
                            <td data-bind="text: description"></td>
                            <td><a data-bind="attr: { href: node_url }"> <span data-bind="text: node"></span> </a></td>
                            <td><a data-bind="attr: { href: component_url }"> <span data-bind="text: component"></span> </a></td>
                            <td><a data-bind="attr: { href: cluster_url }"> <span data-bind="text: cluster_name"></span> </a></td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>