<html>
    <head>
        <title>Login</title>
        <meta name="keywords" content="login">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>

            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
                var results = regex.exec(location.search);
                return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            $(document).ready(function () {
                $("#divMsg").hide();
                var msg = getParameterByName("msg");
                if (msg && msg !== "") {
                    $("#divMsg").text(msg);
                    $("#divMsg").show();
                }
            });
        </script>
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="max-width: 400px">

            <div class="row-fluid well">
                <!--<div class="span6">
                    <h2><i class="icon-dashboard"></i> Login </h2>
                </div>-->
                <div class="span12">
                    <form action="/login" method="post">
                        <div>
                            <label>Username:</label>
                            <input type="text" name="username" /><br />
                        </div>
                        <div>
                            <label>Password:</label>
                            <input type="password" name="password" />
                        </div>
                        <div>
                            <input class="btn btn-primary" type="submit" value="Login" />
                        </div>
                    </form>
                    <div id="divMsg" class="alert">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>