<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitNewNode();
                ko.applyBindings(Carvic.Model.NewNode);
            
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
            
                $('.typeahead').typeahead({
                    source: Carvic.Utils.ComponentLookup,
                    minLength: 3,
                    matcher: function () { return true; }
                });
            });
        </script>
        <title>Sensorlab - node</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                        <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                        <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid max-width-form">
            <div class="row-fluid" style="padding-bottom:  10px;">
                <div class="span12">
                    <div class="well">
                        <h2>
                            <i class="icon-map-marker"></i> New node
                        </h2>
						Please enter data for new node.
                    </div>
                </div>
            </div>
            <div class="row-fluid" style="padding-bottom:  10px;">
                <div class="span12">
                    <button class="btn" data-bind="click: LoadLastNode"><i class="icon-repeat"></i> Use last</button>
                    <div class="pull-right">
                        <button class="btn btn-primary" data-bind="click: InsertNode"><i class="icon-save"></i> Save </button>
                    </div>
                </div>
            </div>

            <div class="row-fluid form-horizontal">
                <div class="span12">
                    <h3>System data</h3>
                    <div class="alert alert-info">
                        <h4 style="padding-bottom: 10px;">Legend:</h4>
                        <table>
                            <tr>
                                <td style="text-align: right"><span class="badge badge-info">auto</span></td>
                                <td style="padding-left: 10px">- this field can be automatically changed during network scan. Depending on the cluster capabilities.</td>
                            </tr>
                            <tr>
                                <td style="text-align: right"><span class="badge badge-warning">*</span></td>
                                <td style="padding-left: 10px">- this field is mandatory.</td>
                            </tr>
                        </table>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="inBoxLabel">Box label</label>
                        <div class="controls">
                            <input class="input" type="text" id="inBoxLabel" placeholder="e.g. C4564" data-bind="value: NodeBoxLabel" data-placement="right" title="Enter the label from the side of the box." />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inFirmware">
                            <span class="badge badge-info">auto</span>
                            <span class="badge badge-warning">*</span>
                            Firmware
                        </label>
                        <div class="controls">
                            <input class="input" type="text" id="inFirmware" placeholder="e.g. V1.2" data-bind="value: NodeFirmware" title="Version of firmware that is used in the node." />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inBootloader">
                            <span class="badge badge-info">auto</span>
                            <span class="badge badge-warning">*</span>
                            Bootloader
                        </label>
                        <div class="controls">
                            <input class="input" type="text" id="inBootloader" placeholder="e.g. V12" data-bind="value: NodeBootloader" title="Bootloader version that is used in the node" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inName"><span class="badge badge-warning">*</span> Name</label>
                        <div class="controls">
                            <input class="input" type="text" id="inName" placeholder="Name of this node" data-bind="value: NodeName" title="Some human friendly name given to a node" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inNetworkId"><span class="badge badge-warning">*</span> Primary network address </label>
                        <div class="controls">
                            <input class="input" type="text" id="inNetworkAddress" placeholder="e.g. 2001:0db8:85a3:0000:0000:8a2e:0370:7334" data-bind="value: NodeNetworkAddress" title="Node's network address in a ZigBee network or IPv6. This address is used when cluster is scanned.  " />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inNetworkId2"><span class="badge badge-warning">*</span> Alternative network address </label>
                        <div class="controls">
                            <input class="input" type="text" id="inNetworkAddress2" placeholder="Alternative network address" data-bind="value: NodeNetworkAddress2" title="Alternative network address of the node - can be IP, IPv6 or something else. " />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inMac"><span class="badge badge-info">auto</span> MAC</label>
                        <div class="controls">
                            <input class="input" type="text" id="inMac" placeholder="MAC of this node" data-bind="value: NodeMAC" title="MAC of the node" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inCluster"><span class="badge badge-warning">*</span> Cluster</label>
                        <div class="controls">
                            <select class="input" id="inCluster" data-bind="options: NodeClusterList, optionsText: 'title', optionsValue: 'code', value: NodeCluster" title="Select the cluster where this node is deployed."></select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inRole"><span class="badge badge-warning">*</span> Role</label>
                        <div class="controls">
                            <select class="input" id="inRole" data-bind="options: NodeRoles, optionsText: 'title', optionsValue: 'code', value: NodeRole" title="Select the cluster where this node is deployed."></select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inLon"><span class="badge badge-info">auto</span> LON</label>
                        <div class="controls">
                            <input class="input" type="text" id="inLon" placeholder="Longitude" data-bind="value: NodeLON" title="Longitude of the installed location for this node." />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inLat"><span class="badge badge-info">auto</span> LAT</label>
                        <div class="controls">
                            <input class="input" type="text" id="inLat" placeholder="Latitude" data-bind="value: NodeLAT" title="Latitude of the installed location for this node." />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inLoc">Location</label>
                        <div class="controls">
                            <input class="input" type="text" id="inLoc" placeholder="Name of the place" data-bind="value: NodeLocation" title="The name of the place (village, city, etc.) where the node is installed (optional)." />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inScope">Scope</label>
                        <div class="controls">
                            <input class="input" type="text" id="inScope" placeholder="Scope" data-bind="value: NodeScope" title="This is a text describing the node. It can also be inserted automatically based on the 'Description' metadata available on the node. Examples are 'Node for cognitive radio experimentation in ISM 868 MHz', 'Monitoring electricity consumption for Telekom base stations', etc." />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inProject">Project</label>
                        <div class="controls">
                            <input class="input" type="text" id="inProject" placeholder="Project" data-bind="value: NodeProject" title="This is the name or acronym of the project that funds/uses the sensor. It can have more values as more projects can use it, for instance CREW, XXX, etc." />
                        </div>
                    </div>


                    <h3>Components</h3>
                    <div data-bind="foreach: Components">
                        <div>
                            <button class="btn" data-bind="click: RemoveThisComponent"><i class="icon-remove"></i></button>
                            <a href="#" data-bind="attr: {href: Url}"><span data-bind="text: Id"></span></a>
                            <span class="badge badge-important" data-bind="visible: AlreadyUsed()">Aready used for another node(s)</span>
                        </div>
                    </div>
                    <input class="input-xlarge input typeahead" type="text" data-bind="value: NodeComponentToAdd" title="Enter parts of the component's ID (e.g. 'snc 002') - and select from the list of matches" />
                    <button class="btn" data-bind="click: AddNewComponent"><i class="icon-plus"></i></button>
                </div>
            </div>
            <div style="padding-top: 15px;">

            </div>
        </div>
        </div>
    </body>
</html>