<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitNodeList();
                ko.applyBindings(Carvic.Model.Nodes);
                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").click();
                    }
                });
            });
        </script>
        <title>Sensorlab - nodes</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li class="active"><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="well">
                <h2><i class="icon-map-marker"></i> Sensorlab nodes</h2>
                <div class="row-fluid form-horizontal max-width-form">
                    <div class="span6">


                        <div class="control-group">
                            <label class="control-label" for="inID"> ID </label>
                            <div class="controls">
                                <input id="inID" type="text" data-bind="value: NodeSearchId" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inName"> Name </label>
                            <div class="controls">
                                <input id="inName" type="text" data-bind="value: NodeSearchName" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inScope"> Scope </label>
                            <div class="controls">
                                <input id="inScope" type="text" data-bind="value: NodeSearchScope" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inProject"> Project </label>
                            <div class="controls">
                                <input id="inProject" type="text" data-bind="value: NodeSearchProject" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inSetup"> Setup </label>
                            <div class="controls">
                                <input id="inSetup" type="text" data-bind="value: NodeSearchSetup" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inBoxLabel"> Box label </label>
                            <div class="controls">
                                <input id="inBoxLabel" type="text" data-bind="value: NodeSearchBoxLabel" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inComment"> Comment </label>
                            <div class="controls">
                                <input id="inComment" type="text" data-bind="value: NodeSearchComment" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">


                        <div class="control-group">
                            <label class="control-label" for="inCluster"> Cluster </label>
                            <div class="controls">
                                <select class="input" id="inCluster" data-bind="options: NodeSearchClusterList, optionsText: 'title', optionsValue: 'code', optionsCaption: 'No cluster selected', value: NodeSearchCluster"></select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="inStatus"> Status </label>
                            <div class="controls">
                                <select id="inStatus" data-bind="options: NodeStatusesArray, value: NodeSearchStatus,  optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'"></select>
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inNetworkAddress"> Network address </label>
                            <div class="controls">
                                <input id="inNetworkAddress" type="text" data-bind="value: NodeSearchNetworkAddress" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inMAC"> MAC </label>
                            <div class="controls">
                                <input id="inMAC" type="text" data-bind="value: NodeSearchMAC" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inFirmware"> Firmware </label>
                            <div class="controls">
                                <input id="inFirmware" type="text" data-bind="value: NodeSearchFirmware" />
                            </div>
                        </div>

                        <div class="control-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inBootloader"> Bootloader </label>
                            <div class="controls">
                                <input id="inBootloader" type="text" data-bind="value: NodeSearchBootloader" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid form-horizontal max-width-form">
                    <div class="span6">
                        <div data-bind="visible: AdvancedSearch() == false">
                            <button class="btn" data-bind="click: $root.DoAdvancedSearch"><i class="icon-search"></i> More options... </button>
                        </div>
                    </div>
                    <div class="span6">
                        <div>
                            <button id="btnSearch" class="btn btn-primary" data-bind="click: $root.Search"><i class="icon-search"></i> Search </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid" style="padding-bottom:  10px;">
                <div class="span7 text-light">
                    <button data-bind="click: $root.DecPage, enable: $root.DecPageEnabled"><i class="icon-arrow-left"></i>  </button>
                    Current page: <span data-bind="text: CurrPage() + 1 "></span> of <span data-bind="text: PageCount() + 1 "></span>
                    <button data-bind="click: $root.IncPage, enable: $root.IncPageEnabled"><i class="icon-arrow-right"></i>  </button>
                </div>
                <div class="span2 text-light">
                    Record count: <span data-bind="text: RecCount"></span>
                </div>
                <div class="span3 text-light">
                    <button class="btn" data-bind="click: $root.OpenNewNode"><i class="icon-plus"></i> Add new node </button>                    
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                    <table class="table table-hover">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Cluster</th>
                            <th>Sensors</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult">
                        <tr data-bind="click: $root.ShowNodeDetails" style="cursor:  pointer">
                            <td data-bind="text: ID"></td>
                            <td data-bind="text: Name"></td>
                            <td>
                                <span data-bind="css: { color_error: Status() == 'unknown', color_ok: Status() == 'active', color_warning: Status() == 'inactive' }"><i class="icon-circle"></i></span>
                                <span data-bind="text: Status"></span>
                            </td>
                            <td data-bind="text: ClusterName"></td>
                            <td data-bind="text: Sensors"></td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>