<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                $(".control-label")
                    .attr("data-bind", "css: { clear_top_padding: $root.CurrentNodeEditing() == false }");
                Carvic.InitSingleNode();
                ko.applyBindings(Carvic.Model.SingleNode);
                $('.typeahead').typeahead({
                    source: Carvic.Utils.ComponentLookup,
                    minLength: 3,
                    matcher: function () { return true; }
                });
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
            });
        </script>
        <title>Sensorlab - node</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
                            <!--<div class="row-fluid" style="padding-bottom:  10px;">
                                <div class="span6">
                                    <button class="btn btn-primary" data-bind="click: $root.CloseNodeDetails"><i class="icon-chevron-left"></i> Back </button>
                                </div>
                                <div class="span6" style="text-align: right">
                                </div>
                            </div>-->
            <div class="row-fluid">
                <div class="span4">
                    <div class="well well-small">
                        <h2><i class="icon-map-marker"></i> Node info</h2>

                        <table class="table">
                            <tr>
                                <th>ID</th>
                                <td data-bind="text: NodeID"></td>
                            </tr>
                            <tr>
                                <th>Name </th>
                                <td data-bind="text: NodeName"></td>
                            </tr>
                            <tr>
                                <th>Cluster </th>
                                <td><a data-bind="attr: { href: NodeClusterUrl }"><span data-bind="text: NodeClusterName"></span></a></td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td>
                                    <span data-bind="css: { color_error: NodeStatus() == 'unknown', color_ok: NodeStatus() == 'active', color_warning: NodeStatus() == 'inactive' }"><i class="icon-circle"></i></span>
                                    <span data-bind="text: NodeStatusStr"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>LON </th>
                                <td data-bind="text: NodeLON" id="tdLon"></td>
                            </tr>
                            <tr>
                                <th>LAT </th>
                                <td data-bind="text: NodeLAT" id="tdLat"></td>
                            </tr>
                            <tr>
                                <th>Last scan </th>
                                <td data-bind="text: Carvic.Utils.FormatDateTime(NodeLastScan())" id="tdLastScan"></td>
                            </tr>
                        </table>
                    </div>
                    <div style="padding: 10px">
                        <a class="btn" data-bind="attr: { href: $root.NodeMapUrl() } " target="_blank">Show on map</a>
                    </div>
                </div>
                <div class="span8">
                    <ul class="nav nav-tabs">
                        <li data-bind="css: {active: $root.ShowNodeData()==true }">
                            <a href="#" data-bind="click: $root.DoShowData">Node data</a>
                        </li>
                        <li data-bind="css: {active: $root.ShowHistory()==true }">
                            <a href="#" data-bind="click: $root.DoShowHistory">Node history</a>
                        </li>
                        <li data-bind="css: {active: $root.ShowSensorList()==true }">
                            <a href="#" data-bind="click: $root.DoShowSensorList">Sensors</a>
                        </li>
                    </ul>

                    <div class="well well-small history" data-bind="visible: $root.ShowHistory()==true ">
                        <div data-bind="foreach: $root.NodeHistory">
                            <div class="history_border">
                                <div class="history_icon">
                                    <i data-bind="css: Css"></i>
                                </div>
                                <div class="history_t">
                                    <div class="text-heavy" data-bind="text: Title"></div>
                                    <div data-bind="text: Description"></div>
                                    <div class="text-light">
                                        <span data-bind="text: Carvic.Utils.FormatDateTime(Ts)"></span> by <span data-bind="text: UserFullName"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div data-bind="visible: $root.ShowSensorList()==true ">
                        <ul class="nav nav-pills" data-bind="foreach: $root.Sensors">
                            <li data-bind="css: {active: IsActive()==true }"><a href="#" data-bind="click: Show"> <span data-bind="text: Name"></span> (<span data-bind="text: ID"></span>)</a></li>
                        </ul>

                        <div class="well well-small " data-bind=" visible: $root.Sensors().length == 0">
                            This node contains no sensors.
                        </div>
                        <div class="well well-small " data-bind=" visible: $root.Sensors().length > 0, with: $root.CurrentSensor()">
                            <h2><i class="icon-signal"></i> Sensor info</h2>
                            <table class="table">
                                <tr>
                                    <th>Observed phenomenon </th>
                                    <td data-bind="text: Name"></td>
                                </tr>
                                <tr>
                                    <th>ID</th>
                                    <td data-bind="text: ID"></td>
                                </tr>
                                <tr>
                                    <th>Type </th>
                                    <td data-bind="text: Type"></td>
                                </tr>
                                <tr>
                                    <th>Description </th>
                                    <td data-bind="text: Description"></td>
                                </tr>
                            </table>
                        </div>

                        <div data-bind="with: $root.CurrentSensor()">
                            <table class="table table-hover">
                                <tr>
                                    <th>When</th>
                                    <th>What</th>
                                </tr>
                                <tbody data-bind="foreach: History">
                                <tr>
                                    <td><span data-bind="text: Carvic.Utils.FormatDateTime(Ts)"></span></td>
                                    <td><span data-bind="text: Value"></span></td>
                                </tr>
									</tbody>
                            </table>
                        </div>
                    </div>
                    <div data-bind="visible: $root.ShowNodeData()==true ">

                        <div class="alert alert-error" data-bind="visible: $root.ComponentsError() ">
                            This node contains components that are associated with multiple nodes.
                        </div>

                        <div class="well well-small max-width-form">
                            <div style="padding-bottom:  10px;">
                                <button class="btn" data-bind="click: $root.CancelEditNode, visible: $root.CurrentNodeEditing() == true"><i class="icon-exit"></i> Cancel changes</button>
                                <button class="btn " data-bind="click: $root.StartEditNode, visible: $root.CurrentNodeEditing() == false"><i class="icon-edit"></i> Edit node</button>
                                <div class="pull-right">
                                    <button class="btn btn-primary" data-bind="click: $root.EndEditNode, visible: $root.CurrentNodeEditing() == true"><i class="icon-save"></i> Save node</button>
                                    <button class="btn btn-danger" data-bind="click: $root.DeleteNode, visible: $root.CurrentNodeEditing() == true && $root.StdData.CurrentUserIsAdmin() == true"><i class="icon-remove"></i> Delete node</button>
                                </div>
                            </div>

                            <div class="alert alert-info" data-bind="visible: $root.CurrentNodeEditing() == true">
                                <h4 style="padding-bottom: 10px;">Legend:</h4>
                                <table>
                                    <tr>
                                        <td style="text-align: right"><span class="badge badge-info">auto</span></td>
                                        <td style="padding-left: 10px">- this field can be automatically changed during network scan. Depending on the cluster capabilities.</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right"><span class="badge badge-warning">*</span></td>
                                        <td style="padding-left: 10px">- this field is mandatory.</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="form-horizontal">
                                <h2>Basic data</h2>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeName"> <span class="badge badge-warning" data-bind="visible: $root.CurrentNodeEditing() == true">*</span> Name </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeName, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeName" type="text" data-bind="value: NodeName, visible: $root.CurrentNodeEditing() == true" title="Human friendly name given to a node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeCluster"> Cluster </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeClusterName, visible: $root.CurrentNodeEditing() == false"></span>
                                        <select class="input" id="inNodeCluster" data-bind="options: NodeClusterList, optionsText: 'title', optionsValue: 'code', value: NodeCluster, visible: $root.CurrentNodeEditing() == true" title="Cluster where this node is installed"></select>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeLON"> <span class="badge badge-info">auto</span> LON </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeLON, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeLON" type="text" data-bind="value: NodeLON, visible: $root.CurrentNodeEditing() == true" title="Longitude of this node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeLAT"> <span class="badge badge-info">auto</span> LAT </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeLAT, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeLAT" type="text" data-bind="value: NodeLAT, visible: $root.CurrentNodeEditing() == true" title="Latitude of this node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeLocation"> Location </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeLocation, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeLocation" type="text" data-bind="value: NodeLocation, visible: $root.CurrentNodeEditing() == true" title="Location of this node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeStatus"> <span class="badge badge-info">auto</span>  Status </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeStatusStr, visible: $root.CurrentNodeEditing() == false"></span>
                                        <select class="input" id="inNodeStatus" data-bind="options: $root.NodeStatuses, optionsText: 'title', optionsValue: 'code', value: $root.NodeStatus, visible: $root.CurrentNodeEditing() == true" title="Status of this node"></select>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeRole"> Role </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeRoleStr, visible: $root.CurrentNodeEditing() == false"></span>
                                        <!--<input class="input" id="inNodeRole" type="text" data-bind="value: NodeRole, visible: $root.CurrentNodeEditing() == true" title="Flag if this node is a gateway or regular node" />-->
                                        <select class="input" id="inNodeRole" data-bind="options: $root.NodeRoles, optionsText: 'title', optionsValue: 'code', value: $root.NodeRole, visible: $root.CurrentNodeEditing() == true" title="Flag if this node is a gateway or regular node"></select>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeScope"> Scope </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeScope, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeScope" type="text" data-bind="value: NodeScope, visible: $root.CurrentNodeEditing() == true" title="Scope for this node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeProject"> Project </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeProject, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeProject" type="text" data-bind="value: NodeProject, visible: $root.CurrentNodeEditing() == true" title="Project that this node is used for" />
                                    </div>
                                </div>

                                                                    <!--<div class="control-group">
                                                                        <label class="control-label" for="inNodeSource"> Source </label>
                                                                        <div class="controls">
                                                                            <span data-bind="text: NodeSource, visible: $root.CurrentNodeEditing() == false"></span>
                                                                            <input class="input" id="inNodeSource" type="text" data-bind="value: NodeSource, visible: $root.CurrentNodeEditing() == true" title="Source for this node" />
                                                                        </div>
                                                                    </div>-->
                                <div class="control-group">
                                    <label class="control-label" for="inNodeUserComment"> User comment </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeUserComment, visible: $root.CurrentNodeEditing() == false"></span>
                                        <textarea class="input" id="inNodeUserComment" data-bind="value: NodeUserComment, visible: $root.CurrentNodeEditing() == true" rows="5" title="Users can manually insert some comment they find relevant."></textarea>
                                    </div>
                                </div>

                                <h2>System data</h2>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeNetworkAddress"> <span class="badge badge-warning" data-bind="visible: $root.CurrentNodeEditing() == true">*</span> Primary network address </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeNetworkAddress, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeNetworkAddress" type="text" data-bind="value: NodeNetworkAddress, visible: $root.CurrentNodeEditing() == true" title="Node's primary network address - depending on the cluster type this could be ID inside cluster, IP, or IPv6. This ID is used during network scan." />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeNetworkAddress2"> <span class="badge badge-warning" data-bind="visible: $root.CurrentNodeEditing() == true">*</span> Alternative network address </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeNetworkAddress2, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeNetworkAddress2" type="text" data-bind="value: NodeNetworkAddress2, visible: $root.CurrentNodeEditing() == true" title="Node's alternative network address - could be ID inside cluster, IP, IPv6 or anything else. It is not used during network scan." />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeMAC"> <span class="badge badge-info">auto</span> MAC </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeMAC, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeMAC" type="text" data-bind="value: NodeMAC, visible: $root.CurrentNodeEditing() == true" title="MAC address" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeSN"> Serial number </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeSN, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeSN" type="text" data-bind="value: NodeSN, visible: $root.CurrentNodeEditing() == true" title="Serial number of this node - might get redundant as we also keep track of  SNC component" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeFirmware"> <span class="badge badge-info">auto</span> <span class="badge badge-warning" data-bind="visible: $root.CurrentNodeEditing() == true">*</span> Firmware </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeFirmware, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeFirmware" type="text" data-bind="value: NodeFirmware, visible: $root.CurrentNodeEditing() == true" title="Firmware version that is installed on the node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeBootloader"> <span class="badge badge-info">auto</span> <span class="badge badge-warning" data-bind="visible: $root.CurrentNodeEditing() == true">*</span> Bootloader </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeBootloader, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeBootloader" type="text" data-bind="value: NodeBootloader, visible: $root.CurrentNodeEditing() == true" title="Bootloader for this node" />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeSetup"> Setup </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeSetup, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeSetup" type="text" data-bind="value: NodeSetup, visible: $root.CurrentNodeEditing() == true" title="This refers to the situation of the nodes, whether it's mounted or is in the office for repair, etc." />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="inNodeBoxLabel"> Box-label </label>
                                    <div class="controls">
                                        <span data-bind="text: NodeBoxLabel, visible: $root.CurrentNodeEditing() == false"></span>
                                        <input class="input" id="inNodeBoxLabel" type="text" data-bind="value: NodeBoxLabel, visible: $root.CurrentNodeEditing() == true" title="Box-label for this node" />
                                    </div>
                                </div>

                                <h2>Components</h2>


                                <div data-bind="foreach: Components">
                                    <div style="padding:  5px;">
                                        <button class="btn" data-bind="visible: $root.CurrentNodeEditing() == true, click: RemoveThisComponent"><i class="icon-remove"></i></button>
                                        <a href="#" data-bind="attr: {href: Url}"><span data-bind="text: Id"></span></a>
                                        <span class="badge badge-important" data-bind="visible: OtherNodesCount() > 0">Present at multiple nodes</span>
                                    </div>
                                </div>
                                <input class="input input-xlarge typeahead" type="text" data-bind="value: NodeEditComponentToAdd, visible: $root.CurrentNodeEditing() == true" title="Enter parts of the components ID (e.g. 'snc 001') and select from the list of matches" />
                                <button class="btn" data-bind="visible: $root.CurrentNodeEditing() == true, click: AddNewComponent"><i class="icon-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>