<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="consts.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitSettings();
                ko.applyBindings(Carvic.Model.Settings);
            });
        </script>
        <title>Sensorlab - settings</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="admin.html">Sensorlab</a>
                    <div class="nav-collapse collapse">
                        <ul id="ulNav" class="nav">
                            <li><a href="clusters.html"><i class="icon-sitemap"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="icon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="icon-cogs"></i> Components</a></li>
                            <!--<li><a href="users.html"><i class="icon-group"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="help"><i class="icon-question-sign" title="Show help"></i> Help</a></li>
                            <li class="active"><a href="settings.html"><i class="icon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip } "></span></a></li>
                            <li><a href="logout"><i class="icon-signout"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="max-width: 800px;">

            <div class="row-fluid">
                <div class="span12 well">
                    <h2><i class="icon-user"></i> Personal settings</h2>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12 alert" data-bind="visible: Msg().length > 0 ">
                    <span data-bind="text: Msg"></span>
                </div>
            </div>

            <div class="row-fluid ">
                <div class="span12">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#">Change full name</a></li>
                    </ul>
                    <div class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="inFn">Full name</label>
                            <div class="controls">
                                <input type="text" id="inFn" data-bind="value: CurrentFullName" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inBtn1"></label>
                            <div class="controls">
                                <button id="inBtn1" class="btn" type="button" data-bind="click: SaveNewFullName"><i class="icon-save"></i> Change full name </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row-fluid ">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#">Change your password</a></li>
                </ul>
                <div class="span8">
                    <div class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="inP1">New password</label>
                            <div class="controls">
                                <input type="password" id="inP1" placeholder="Enter new password" data-bind="value: NewPwd1" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inP2">New password again</label>
                            <div class="controls">
                                <input type="password" id="inP2" placeholder="Repeat the new password" data-bind="value: NewPwd2" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inBtn2"></label>
                            <div class="controls">
                                <button id="inBtn2" class="btn" type="button" data-bind="click: ChangePassword"><i class="icon-save"></i> Change password </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>